### Example environment variables for development setup
# Copy this file to `.env` in the same directory and fill in or replace the values.
# DO NOT ADD THIS FILE TO VERSION CONTROL!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=docuisine
POSTGRES_PORT=5432
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=docuisine-images
S3_PORT=9000
S3_CONSOLE_PORT=9001
